<!DOCTYPE html>
<html>

<head>
    <title>TODO App</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
    <div class="wrap">
        <h1> My todo app</h1>
        <!--місце і кнопка для вводу завдань   -->
        <input type="text" id="input" /> <button id="btn"> Add</button>
        <ul id="result"></ul>
        <div>
            <!--Тут рахуватиму всі завдання і всі не виконані завдання-->
            All tasks:
            <span id="all_tasks"></span>
            <p>
                Unfinished tasks:
                <span id="unfinished_tasks"></span>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>